<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map of Cases</title>
    <link rel="stylesheet" href="leaflet.css" />
    <link rel="stylesheet" href="styles.css" />
    <script src="leaflet.js"></script>
  </head>
  <body>
    <img src="dia.svg" alt="Diagram" style="display: none">
    <div class="container">
      <div class="content">
        <p id="preh1">Some von Karman Street simulations, with OpenFOAM.</p >
        <h1>Map of Cases</h1>
        <button id="show-help">Help</button>
        <p id="help-small-message">(drag, zoom, and click on boxes)</p>
        <div id="help-message">
          <p>
            Here is a representation of some "cases" used for flow
            numerical simulation. You can find details
            here: <a href="https://gitlab.com/cfd-pizca/sandbox">
            https://gitlab.com/cfd-pizca/sandbox</a>
          </p>
          <p>The diagram is larger than initially shown, please drag
          and zoom, as you would do with a map.</p>
          <p>The blocks have this info:</p>
          <ul>
            <li>First line is the name of the case (the directory)</li>
            <li>Obj: the objective when doing this case, the small
              step taken (or sarched) with respect to its parents.</li>
            <li>Obs: what happened, these are observations.</li>
            <li>F: features, the relevant aspects of the code. Most of them are inherited.</li>
          </ul>
          <p>To preview numerical results click the blocks</p>
          <p>Why this map? mainly is tryig to capture what is clear
          when doing "another copy of the case", and is really obscure
          a day after.</p>
        </div>
        <div id="map"></div>
      </div>
      <div class="sidebar">
        <h2>Preview</h2>
        <button id="close-sidebar" class="close-sidebar">Close</button>
        <div class="preview">&nbsp;</div>
      </div>
    </div>
    <script src="func.js"></script>
  </body>
</html>
